source = ~/.config/hypr/vars.conf
# See https://wiki.hypr.land/Configuring/Keywords/
# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more

# bindu is supposed to run a command no matter what else is going on...
# bindu = $sysMod, Q, exec, $terminal

# --- Vim Escape Sequence (kj -> Escape) inside Rofi ---
# 1. Bind k (bindr = on key release)
# Note: The sleep value (0.2 seconds) determines how quickly you must press 'j' after 'k'.
#    The '$mainMod' part ensures this only triggers when you're not using a Hyprland modifier.
# bindr = , k, exec, [ -z "$HYPRLAND_LOGIND" ] || /usr/bin/env HYPRLAND_KJ_FLAG=1 bash -c 'sleep 0.2; unset HYPRLAND_KJ_FLAG' &


# 2. Bind j (bind = on key press)
#    Checks the flag. If set, it sends the native Escape key event to the focused window (Rofi).
# bind = , j, exec, [ -n "$HYPRLAND_KJ_FLAG" ] && hyprctl dispatch keybind Escape



# bindd = $sysMod, Q, Quit Hyprland, exit
bindd = CTRL ALT, Delete, exit Hyprland, exec, hyprctl dispatch exit 0
bindd = SUPER SHIFT, Q, Quit This Window And All Others Of Same Type, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill

source = ~/.config/hypr/keys/workNwindows.conf
source = ~/.config/hypr/keys/launch.conf
source = ~/.config/hypr/keys/special.conf

# bindd = $sysMod, PERIOD, Testing Command | SUPER+W | Web Browser | qwert | internet, exec, ~/.config/hypr/scripts/keybind-search.sh

# hyprctl notify -1 1200 "rgb(d20f39)" "fuckko"

# bind = $sysMod, PERIOD, exec, uwsm app -- $editor

bindd = $sysMod, S, Sleepy Time, exec, systemctl suspend

bind = $sysMod, W, exec, ~/.config/hypr/scripts/wall-this
bind = $ctrlMod, W, exec, ~/.config/hypr/scripts/wallz


# interesting: firefox does a nice full sreen, brave will tile, thorium floats
# bind = $sysMod, PERIOD, exec, firefox --app=https://example.com
# bind = $sysMod, COMMA, exec, brave --app=https://example.com --kiosk --start-fullscreenm
# bind = $sysMod, PERIOD, exec, thorium-browser --app=https://example.com


# bind = SUPER, PERIOD, alterzorder, b

# bind = $sysMod, period, exec, thorium-browser --app=https://grok.com # bind = $sysMod, COMMA, exec, hyprctl notify -1 1200 $colWarn "fuckko"
