source = ~/.config/hypr/vars.conf

# Edit Common Files:
bind = $launchMod, H, exec, $editor ~/.config/hypr/hyprland.conf
# bind = $launchMod, T, workspace, 11
bind = $launchMod, T, exec, $terminal --title "DOME" -e nvim ~/Documents/todo.md

bindd = $sysMod, SLASH, Show Commands, exec, ~/.config/hypr/scripts/keybind-search.sh
bindd = $sysMod, B, Connect Bose Headphones, exec, ~/.config/hypr/scripts/bluetooth-toggle.sh
bindd = $sysMod, P, Toggle Power Saver, exec, ~/.config/hypr/scripts/powersaver.sh


## Main/Quickies:
bindd = $mod, T, Show Time, exec, ~/.config/hypr/scripts/show_time.sh
bindd = $mod, RETURN, Terminal, exec, $terminal

bindd = $mod, E, Files, exec, $fileManager
bindd = $mod, B, Web Browser | Gnarls FAK www,  exec, $webBrowser


## Rofi Stuff:
bindd = $mod, W, Find Open Windows, exec, rofi -show window
bindd = $mod, SPACE, Apps, exec, rofi -show combi -modes combi -combi-modes "window,drun"
# bindd = $mod, S, Search, exec, rofi -dmenu -p "Search " | xargs -I{} xdg-open https://search.brave.com/search?q={}
# bindd = $mod, S, Search, exec, rofi -dmenu -theme ~/.config/rofi/search.rasi -p "" | xargs -I{} xdg-open "https://search.brave.com/search?q={}"
bindd = $mod, S, Search, exec, sh -c 'q="$(rofi -dmenu -theme ~/.config/rofi/search.rasi -p "")"; [ -n "$q" ] && xdg-open "https://search.brave.com/search?q=${q// /+}"'


## Common Programs/Apps:
bindd = $launchMod, D, FreeCAD, $launch_focus "freecad" "env QT_QPA_PLATFORM=xcb freecad" "18"


##  WebApps
bindd = $launchMod, X, Grok, $launch_focus "grok" "thorium-browser --app=https://grok.com" "18"
bindd = $launchMod, G, Gemini, $launch_focus "gemini" "thorium-browser --app=https://gemini.google.com" "18"
bindd = $launchMod, C, Chat GPT, $launch_focus "ChatGPT" "thorium-browser --app=https://chatgpt.com" "18"
bindd = $launchMod, M, Copilot, $launch_focus "Copilot" "thorium-browser --app=https://copilot.microsoft.com" "18"
# bindd = $launchMod, Y, Youtube, $launch_focus "youtube" "thorium-browser --app=https://youtube.com"
bindd = $launchMod, Y, Youtube, $launch_focus "freetube" "freetube --app=freetube"
bindd = $launchMod, I, Hyprland Wiki, $launch_focus "Hyprland Wiki" "thorium-browser --app=https://wiki.hypr.land"
