## Mouse
# Scroll through existing workspaces with mainMod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, N, movecursortocorner, 1
# movecursortocorner	moves the cursor to the corner of the active window	direction, 0 - 3, bottom left - 0, bottom right - 1, top right - 2, top left - 3
# movecursor	moves the cursor to a specified position	x y

# Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous

bindel = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%  && hyprctl notify -1 600 $colInfo "Volume" "▲"
bindel = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%  && hyprctl notify -1 600 $colInfo "Volume" "▼"
bindel = , XF86AudioMute,        exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && hyprctl notify -1 600 $colInfo "Volume" "Mute toggled"

# top row of special buttons
# bind = , XF86HomePage
# bind = , XF86Search
# bind = , XF86Mail
# launch 1-5, starts @5...yeah, ok
# bind = , XF86Launch5
# bind = , XF86Launch6
# bind = , XF86Launch7
# bind = , XF86Launch8
# bind = , XF86Launch9
# bind = , XF86Favorites
bind = , XF86Calculator, $launch_focus "galculator" "galculator"

# bind = , Print
# bind = , Scroll_Lock
# bind = , Pause

# bind = , Insert
# bind = , Delete
# bind = , Home
# bind = , End
# page up/down
# bind = , Prior
# bind = , Next

# bind = , Super_R
# bind = , Super_L
# right menu button
# bind = , Menu
# bind = , XF86Back
# bind = , XF86Forward


# FX keys:
bindd = , Help, Hyprland Wiki, $launch_focus "Hyperland Wiki" "thorium-browser --app=https://wiki.hypr.land"
# bind = , Undo
# bind = , Redo
# bind = , XF86New
# bind = , XF86Open
# bind = , XF86Close
# bind = , XF86Reply
# bind = , XF86MailForward
# bind = , XF86Send
# bind = , XF86SpellCheck
# bind = , XF86Save
# bind = , Print
