source = ~/.config/hypr/vars.conf
ipc = true
splash = false

$ppr1 = ~/.wallpapers/safe/v/20200909_142538.jpg
$ppr2 = ~/.wallpapers/safe/h/abs-1.jpeg
$ppr3 = ~/.wallpapers/safe/h/abs-3.jpeg

preload = $ppr1
preload = $ppr2
preload = $ppr3

wallpaper = $monitor1, $ppr1
wallpaper = $monitor2, $ppr2
wallpaper = $monitor3, $ppr3

