################################################################################
# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
# To run hypridle at startup, edit hyprland.conf and add: exec-once = hypridle.
# If Hyprland is started with uwsm, you can use systemctl --user enable --now hypridle.service.
################################################################################

# stupid warning:
listener {
    timeout = 2700
    on-timeout = sh -c 'timeout 30 rofi -e "$(fortune)"'
}

listener {
    timeout = 2715
    on-timeout = sh -c '~/.config/hypr/scripts/wall-show-killall'
}

listener {
    timeout = 2720
    on-timeout = sh -c '~/.config/hypr/scripts/wallz'
}

listener {
    timeout = 2800
    on-timeout = sh -c '~/.config/hypr/scripts/powersaver "hyprctl dispatch dpms off"'
    on-resume  = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 5000
    on-timeout = sh -c '~/.config/hypr/scripts/powersaver "systemctl suspend"'
}

