$mod = SUPER
$winMod = SUPER SHIFT
$modMod = SUPER SHIFT ALT
$sysMod = CTRL ALT
$launchMod = SUPER ALT
$powerMod = CTRL SUPER ALT
$ctrlMod = CTRL SUPER

# Set programs
$terminal = kitty
$editor = nvim
$fileManager = thunar
$webBrowser = firefox

# Paths & Scripts:
$launch_focus = exec, ~/.config/hypr/scripts/launch_or_focus

# Monitors
$monitor1 = DVI-D-1
$monitor2 = DP-1
$monitor3 = HDMI-A-1

$monitor1_settings = $monitor1, 1920x1080, 0x0, 1, transform, 3
$monitor2_settings = $monitor2, 1920x1080, -1921x400, 1
$monitor3_settings = $monitor3, 1920x1080, 1081x100, 1


