# For automounting USBs etc
exec-once = udiskie &

# Using hypridle to turn off monitors
exec-once = hypridle &

# Wallpaper
exec-once = hyprpaper & 
exec-once = ~/.config/hypr/scripts/wallz &

# Waybar
exec-once = waybar &


