################################################################################
# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
# To run hypridle at startup, edit hyprland.conf and add: exec-once = hypridle.
# If Hyprland is started with uwsm, you can use systemctl --user enable --now hypridle.service.
################################################################################

general {
    lock_cmd = ""
}

listener {
    timeout = 1650     # 58 minutes
    on-timeout = sh -c 'timeout 100 rofi -e "$(fortune)"'
}

# 1 hour idle → screens off
listener {
    timeout = 1800
    on-timeout = ~/.config/hypr/scripts/powersaver.sh hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

# 1 hour after screens went off → suspend
listener {
    timeout = 7200     # 2 hours total uptime without activity
    on-timeout = ~/.config/hypr/scripts/powersaver.sh systemctl suspend
}

