source = ~/.config/hypr/vars.conf


# hyprctl hyprpaper unload all
#
# hyprctl hyprpaper preload "$RND1"
# hyprctl hyprpaper preload "$RND2"
# hyprctl hyprpaper preload "$RND3"
#
# # 6. Apply the wallpapers
# # Note: We use the variables we defined in step 4, so we know they match!
# hyprctl hyprpaper wallpaper $monitor1, $RND1
# hyprctl hyprpaper wallpaper $monitor2, $RND2
# hyprctl hyprpaper wallpaper $monitor3, $RND3


# preload some defaults so hyprpaper knows about monitors
preload = ~/.wallpapers/safe/h/default.jpg
preload = ~/.wallpapers/safe/v/default.jpg

# assign defaults to each monitor
wallpaper = $monitor1,~/.wallpapers/v/default.jpg
wallpaper = $monitor2,~/.wallpapers/h/default.jpg
wallpaper = $monitor3,~/.wallpapers/h/default.jpg

