################################################################################
# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
# To run hypridle at startup, edit hyprland.conf and add: exec-once = hypridle.
# If Hyprland is started with uwsm, you can use systemctl --user enable --now hypridle.service.
################################################################################

general {
    lock_cmd = ""
}

# give warning before monitor turns off:
$monitor_off = 1800
$monitor_warning = $monitor_off - 60
$sys_suspend = $monitor_off + 3600

listener {
    timeout = $monitor_warning
    on-timeout = sh -c 'timeout 30 rofi -e "$(fortune)"'
    
}

listener {
    timeout = $monitor_off
    on-timeout = ~/.config/hypr/scripts/powersaver hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

# 1 hour after screens went off → suspend
listener {
    timeout = $sys_suspend     # 1 hour after screens went off
    on-timeout = ~/.config/hypr/scripts/powersaver systemctl suspend
}

