# https://wiki.hypr.land/Configuring/
source = ~/.config/hypr/autoload.conf
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/hyprpaper.conf
# source = ~/.config/hypr/hypridle.conf
