# Mod Keys
$mod = SUPER
$winMod = SUPER SHIFT
$modMod = SUPER SHIFT ALT
$sysMod = CTRL ALT
$launchMod = SUPER ALT
$powerMod = CTRL SUPER ALT
$ctrlMod = CTRL SUPER

# Set programs
$terminal = kitty
$editor = nvim
$fileManager = thunar
$webBrowser = firefox

# Paths & Scripts:
$launch_focus = exec, ~/.config/hypr/scripts/launch_or_focus

# Monitors
$monitor1 = DP-1
$monitor2 = DVI-D-1
$monitor3 = HDMI-A-1

$monitor1_settings = $monitor1, 1920x1080@60, 0x0, 1, transform, 3
$monitor2_settings = $monitor2, 1024x768, -1024x250, 1
# $monitor2_settings = $monitor2, 1024x768, -1280x420, 0.8
$monitor3_settings = $monitor3, 1920x1080@60, 1080x500, 1

# # Trying to get steam to see hdmi as primary
# # monitor=DVI-D-1,disable
# $monitor1_settings = HDMI-A-1,1920x1080@60,0x0,1
# $monitor2_settings = DP-1,1920x1080@60,-1080x0,1,transform,3  # Left of HDMI, vertical
# $monitor3_settings = DVI-D-1,1024x768@60,-2104x0,1  # Further left, adjust x/y to fit your desk alignment


# $monitor1_settings = $monitor1, 1920x1080, 1024x0, 1, transform, 3
# $monitor2_settings = $monitor2, 1024x768, 0x250, 1
# # $monitor2_settings = $monitor2, 1024x768, -1280x420, 0.8
# $monitor3_settings = $monitor3, 1920x1080, 2104x500, 1


# System Colours Etc...
# TODO:import from wal next!!
source = ~/.cache/wal/colors-hyprland.css
$colLight    = rgba(00ff99ee)
$colDark     = rgba(33ccffee)
$colAccent   = rgba(55200cff)

$colSuccess  = rgba(00ff99ee)
$colWarn     = rgb(d20f39)
$colInfo     = rgba(33ccffee)
$colInactive = rgba(595959aa)


$msg_font_size = 15
$msg_short = 1200
$msg_long = 4200
