# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    # swap esc<>caps & alt<>win for the win!
    kb_options = caps:swapescape,altwin:swap_alt_win
    kb_rules =

    follow_mouse = 1

    # sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0.7 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        clickfinger_behavior = true
        scroll_factor = 0.8
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
