# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# Open specific apps on specific workspaces
windowrulev2 = workspace 9, class:^(org.telegram.desktop)$
windowrulev2 = workspace 5, class:^(vivaldi)$
windowrulev2 = workspace 4, class:^(firefox)$

windowrulev2 = workspace 3, monitor:HDMI-A-1, title:^(.*hyprland.conf.*)$

windowrulev2 = float, class:(Thorium-browser), title:(YouTube)
windowrulev2 = size 600 300, class:(Thorium-browser), title:(YouTube)


# Window Positioning
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)

windowrulev2 = move 75 44%,title:^(Volume Control)$


# Application specific keybindings:
