# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# just messing around
# workspace = 3,bordersize:5

# immediately open firefox on "O"
workspace = 4, on-created-empty: firefox
workspace = name:Online, monitor:DVI-A-1, default:true
