source = ~/.config/hypr/vars.conf

bind = $mod, Q, killactive,

# change layout
bindd = $winMod, T, Toggle Tile/Float|layout, togglefloating
bindd = $mod, SLASH, Change Split, togglesplit

# show on all workspaces
bindd = $winMod, A, Show Window On All Workspaces|important every, pin

# Move focus with mainMod + arrow keys & hjkl
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# bind = $mod, left, movefocus, l
# bind = $mod, right, movefocus, r
# bind = $mod, up, movefocus, u
# bind = $mod, down, movefocus, d


# Swap Windows
bind = $winMod, H, swapwindow, l
bind = $winMod, L, swapwindow, r
bind = $winMod, K, swapwindow, u
bind = $winMod, J, swapwindow, d

# Window Control Size/Position
bindd = $mod, F, Fullscreen, fullscreen, 1
bind = $winMod, F, fullscreen, 0

#Resize Window
# {{{
# https://wiki.hypr.land/Configuring/Binds/#submaps
# Switch to a submap called `resize`.
# TODO: make a move like this `move` and moveactive
bind = $winMod, R, submap, resize

bind = $winMod, right, resizeactive, 120 0
bind = $winMod, left, resizeactive, -120 0
bind = $winMod, up, resizeactive, 0 -120
bind = $winMod, down, resizeactive, 0 120


# Start a submap called "resize".
submap = resize

# Set repeatable binds for resizing the active window.
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10

binde = , l, resizeactive, 10 0
binde = , h, resizeactive, -10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10

# Use `reset` to go back to the global submap
bind = , escape, submap, reset
# Reset the submap, which will return to the global submap
submap = reset
# }}}
