# switch between all open windows
bind = ALT, TAB, workspace, e+1
bind = ALT SHIFT, TAB, workspace, e-1

# Switch workspaces
bind = $mod, Y, workspace, 1
bind = $mod, U, workspace, 2
bind = $mod, I, workspace, 3
bind = $mod, O, workspace, 4
bind = $mod, P, workspace, 5
bind = $mod, BRACKETLEFT, workspace, 6
bind = $mod, BRACKETRIGHT, workspace, 7
bind = $mod, SEMICOLON, workspace, 8
bind = $mod, APOSTROPHE, workspace, 9

# Move active window to a workspace
bind = $winMod, Y, movetoworkspacesilent, 1
bind = $winMod, U, movetoworkspacesilent, 2
bind = $winMod, I, movetoworkspacesilent, 3
bind = $winMod, O, movetoworkspacesilent, 4
bind = $winMod, P, movetoworkspacesilent, 5
bind = $winMod, BRACKETLEFT, movetoworkspacesilent, 6
bind = $winMod, BRACKETRIGHT, movetoworkspacesilent, 7
bind = $winMod, SEMICOLON, movetoworkspacesilent, 8
bind = $winMod, APOSTROPHE, movetoworkspacesilent, 9

# Move the current workspace to the next monitor using $winMod + period
# bind = $winMod, period, movecurrentworkspacetomonitor, next
bindd = $winMod, PERIOD, Move Workspace To Next Monitor, exec, ~/.config/hypr/scripts/workspace2nextMonitor.sh

# Example special workspace (scratchpad)
bindd = $mod, M, Ooohhh Magic, togglespecialworkspace, magic
bindd = $winMod, M, Send To Magic, movetoworkspace, special:magic



